<!DOCTYPE html>
<html lang = "en">
<html>

<head>
  <meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content= "Andy Garcia and Bootstrap contributors">

  <title>BookStore Menu</title>

  <link rel = "stylesheet" href =
	"https://cdn.jsdelivr.net/npm/cdbootstrap@1.0.0/css/bootstrap.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: boarder-box;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }

    body{
      background: #EEEEEE;
    }

    .wrapper{
      display: flex;
      postition: relative;
    }

    .wrapper .side-bar{
      postition: fixed;
      width: 300px;
      height: 100vh;
      background: #9591a7;
      padding: 50px 0;

    }

    .wrapper .side-bar h2{
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 25px;
    }

    .wrapper .side-bar ul{
      padding: 0;
    }

    .wrapper .side-bar ul li{
      padding: 15px;
      padding-left: 35px;
    }

    .wrapper .side-bar ul li a{
      text-decoration: none;
      color: #000000;
      display: block;
    }

    .wrapper .side-bar ul li:hover{
      background: #acaaba;
    }

    .wrapper .side-bar ul li:hover a{
      color: #fff;
    }

    .wrapper .Center-section{
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .Center-section .header{
      margin-left: 15%;
      padding-top: 35px;
      font-size: 30px;
    }

    .wrapper .Center-section .main-text{
      margin-left: 15%;
      padding-top: 20px;
      font-size: 20px;
    }

    .wrapper .Center-section .pegasus-img{
      margin-left: 25%;
      padding-top: 10%;
    }



  </style>


</head>
<body>

  <div class="wrapper">
    <div class="side-bar">
      <h2>Menu<ul>Options</h2>
      <ul>
        <li><a href="MainMenu.html"><img src="house-fill.svg" alt="Home" width="15"> Home</a></li>
        <li><a href="BookForm.html"><img src="book.svg" alt="book-order" width="15"> Book request form</a></li>
        <li><a href="#"><img src="list.svg" alt="book-request" width="15"> View list of requests</a></li>
        <li><a href="#"><img src="bookshelf.svg" alt="book-list" width="15"> Edit book forms</a></li>
        <li><a href="SendEmail.html"><img src="envelope.svg" alt="invitaion-email" width="15"> Send invitaion</a></li>
				<li><a href="#"> Manage Account</a></li>
        <li><a href="index.html">Log out</a>
      </ul>


    </div>

    <div class="Center-section">
      <div class="header h3 mt-3 mb-4">Welcome to the UCF BookStore</div>

      <div class="main-text"> The following actions should be performed by a professor.
        <br/>1.) Submit a new book request form
        <br/>2.) View book list request forms
        <br/>3.) Edit previously created forms
        <br/>All actions can be executed by pressing the buttons on the left.
      </div>

      <!--If the user is a worker and not a professor use this text.-->

      <!-- The pegasus will be edited in photoshop to match the background-->
      <div class="pegasus-img mt-3">
        <img src="pegasus.png" alt ="ucf-logo" width="200">
      <div>

   </div>




</body>




</html>
