<!DOCTYPE html>
<html lang = "en">

<html>

<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content= "Andy Garcia and Bootstrap contributors">

	<title>Account Manager</title>

	<!-- Links to the style sheets we need to make items appealing -->
	<link rel = "stylesheet" href =
 "https://cdn.jsdelivr.net/npm/cdbootstrap@1.0.0/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "css/navbar.css">

	<style>
		 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

		*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }

    body{
      background: #EEEEEE;
    }

    .wrapper{
      display: flex;
      position: relative;
    }

    .wrapper .Center-section{
      width: 100%;
      margin-left: 200px;
    }

		.wrapper .Center-section .header{
      margin-left: 25%;
      padding-top: 35px;
      font-size: 30px;
    }

		.h3{
			padding-bottom: 20px;
			margin-left: 10%;
		}

		.form-floating{
			max-width: 600px;
		}

		.btn-primary{
			max-width: 600px;
		}

		form{
			margin-left: 15%;
		}


	</style>

</head>
<body>

	<!-- Side bar options -->
	<div class="wrapper">
    <div class="side-bar">
      <h2>Menu<ul>Options</h2>
      <ul>
        <li><a href="MainMenu.html"><img src="house-fill.svg" alt="Home" width="15"> Home</a></li>
        <li><a href="BookForm.html"><img src="book.svg" alt="book-order" width="15"> Book request form</a></li>
        <li><a href="#"><img src="list.svg" alt="book-request" width="15"> View book forms</a></li>
        <li><a href="#"><img src="bookshelf.svg" alt="book-list" width="15"> Edit book forms</a></li>
				<li><a href="#"><img src ="person-circle.svg" alt="account" width="15"> Manage Account</a></li>
        <li><a href="index.html">Log out</a>
      </ul>
    </div>

    <div class="Center-section">
      <div class="header h3 mt-3 mb-4">Account Manager</div>

			<!-- Center text allows users to change Username/Password -->

			<form action ="ManageAccount.html" method="get">
				<div class="mb-2 h3"> Update Username (optional)</div>
				<div class = "mb-2 form-floating">
					<input type="text" class="form-control" id="floatingInput"
					placeholder="Old Username">
			  	<label for="floatingInput">Old Username</label>
				</div>

				<div class = "mb-2 form-floating">
					<input type="text" class="form-control" id="floatingInput"
					placeholder="New username">
			  	<label for="floatingInput">New Username</label>
				</div>

				<button class = "mt-3 mb-3 w-50 btn-lg btn-primary"
				type = "submit">Submit New User</button>
			</form>

			<form action="ManageAccount.html" method="get">
				<div class="mt-3 h3"> Update Password (optional)</div>
				<div class = "mb-2 form-floating">
					<input type = "password" class="form-control" id="floatingInput"
					placeholder="Old Password">
					<label for="floatingInput">Old Password</label>
				</div>

				<div class = "mb-2 form-floating">
					<input type = "password" class="form-control" id="floatingInput"
					placeholder="New Password">
					<label for="floatingInput">New Password</label>
				</div>

				<div class = "mb-2 form-floating">
					<input type = "password" class="form-control" id="floatingInput"
					placeholder="Confirmation Password">
					<label for="floatingInput">Confirm New Password</label>
				</div>

				<button class = "mt-3 mb-1 w-50 btn-lg btn-primary"
				type = "submit">Submit New Password</button>
			</form>


   </div>

</body>


</html>
