<!DOCTYPE html>
<html lang = "en">
<html>

<head>
  <meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content= "Andy Garcia and Bootstrap contributors">

  <title>BookStore Menu</title>

  <link rel = "stylesheet" href =
	"https://cdn.jsdelivr.net/npm/cdbootstrap@1.0.0/css/bootstrap.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: boarder-box;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }

    body{
      background: #EEEEEE;
    }

    .wrapper{
      display: flex;
      postition: relative;
    }

    .wrapper .side-bar{
      postition: fixed;
      width: 300px;
      height: 100vh;
      background: #9591a7;
      padding: 50px 0;

    }

    .wrapper .side-bar h2{
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 25px;
    }

    .wrapper .side-bar ul{
      padding: 0;
    }

    .wrapper .side-bar ul li{
      padding: 15px;
      padding-left: 35px;
    }

    .wrapper .side-bar ul li a{
      text-decoration: none;
      color: #000000;
      display: block;
    }

    .wrapper .side-bar ul li:hover{
      background: #acaaba;
    }

    .wrapper .side-bar ul li:hover a{
      color: #fff;
    }

    .wrapper .invite-form{
      width: 100%;
      margin-left: 200px;

    }

    .wrapper .invite-form .header{
      margin-left: 15%;
      padding-top: 35px;
      font-size: 30px;
    }

    .wrapper .invite-form .form-floating{
      margin-left: 15%;
      padding-top: 10px;
      max-width: 350px;
    }

    .wrapper .invite-form .main-text{
      margin-left: 15%;
      padding-top: 25px;
    }

    .wrapper .invite-form .btn-primary{
      margin-left: 15%;
      padding-top: 10px;
      max-width: 350px;
    }


  </style>


</head>
<body>

  <div class="wrapper">

    <div class="side-bar">

      <h2>Menu Options</h2>
      <ul>
        <li><a href="MainMenu.html"><img src="house-fill.svg" alt="Home" width="15"> Home</a></li>
        <li><a href="BookForm.html"><img src="book.svg" alt="book-order" width="15"> Book request form</a></li>
        <li><a href="#"><img src="list.svg" alt="book-request" width="15"> View list of requests</a></li>
        <li><a href="#"><img src="bookshelf.svg" alt="book-list" width="15"> Edit book forms</a></li>
        <li><a href="SendEmail.html"><img src="envelope.svg" alt="invitaion-email" width="15"> Send invitaion</a></li>
        <li><a href="index.html">Log out</a>
      </ul>

    </div>

    <main class = "invite-form">

      <div class="header h3 mt-3 mb-4">Send invitaion Email</div>

      <div class="main-text">Recipeants email address</div>

      <form method="get">

          <div class="form-floating">
    			  <input type="email" class="form-control" id="floatingInput"
    				placeholder="name@example.com">
    			  <label for="floatingInput">Email Address</label>
    			</div>

          <button class = "mt-3 mb-1 w-50 btn-lg btn-primary"
    			type = "submit">Send</button>


      </form>
    </main>

      <!--If the user is a worker and not a professor use this text.-->



   </div>




</body>




</html>
